# AutomationTestingProject

./: .gitignore  README.md  send_email.py  smtp_error.txt
.github/workflows/: performance-tests.yml  playwright-api-tests.yml  playwright-dotnet-tests.yml  playwright-expandtesting-api-tests.yml  playwright-ts-tests.yml
01.Playwright/01-api-testing/: ApiTesting.sln  SwaggerPetstoreApiTests.cs
01.Playwright/02-typescript-playwright/TS-Playwright-Project/: README.md  package-lock.json  package.json  playwright.config.ts  tsconfig.json
01.Playwright/03-automationexercise-ui-csharp/: .gitignore  AutomationExercise.sln  README.md
01.Playwright/03-automationexercise-ui-csharp/AutomationExercise.Tests/: AutomationExercise.Tests.csproj
01.Playwright/04-automationexercise-api-csharp/: generate_report.bat  run_tests_and_report.bat
01.Playwright/05-practice-expandtesting-api-csharp/: README.md
01.Playwright/05-practice-expandtesting-apo-csharp/: ApiTests.sln  README.md
01.Playwright/05-practice-expandtesting-apo-csharp/ApiTests/: ApiTests.csproj
01.Playwright/3.AutomationАtАutomationexercise.com/: README.md
01.Playwright/4.API Testing on automationexercise.com/: AutomationExercise.ApiTests.sln
01.Playwright/4.API Testing on automationexercise.com/AutomationExercise.ApiTests/: AutomationExercise.ApiTests.csproj
01.Playwright/4.APITestingОnАutomationexercise.com/allure-report/: index.html
02-Performance-Tests/01-JMeter/01-Automation-Exercise/: AutomationExercise_Performance_Test.jmx  README.md  test-users.csv
02-Performance-Tests/01-JMeter/02-BlazeDemo/: BlazeDemo_Performance_Test.jmx  README.md  flight-routes.csv
02-Performance-Tests/02-K6/: README.md  k6_performance_test.js  test-users.json
02-Performance-Tests/02-K6/01-Automation-Exercise/: k6_performance_test.js
02-Performance-Tests/02-K6/02-QuickPizza/: README.md  k6_performance_test.js
03-Sikuli/: README.md
03-Sikuli/01-ValentinBogdanov.sikuli/: Exam2.py
04.Postman/01-approval-book-imx/: ApprovalBook-UK.postman_collection.json  ApprovalBook.postman_environment.json  EH AB - UK book- API testing.postman_collection.json  Explanation of task.md  package.json
04.Postman/02-weare-social-network/: README.md  WEareSocialNetwork-2021-07-28-19-44-02-472-0.html  WEareSocialNetwork.postman_collection.json
04.Postman/03-automationexercise-com/: AutomationExercise.postman_collection.json  AutomationExercise.postman_environment.json  README.md  package.json
04.Postman/04-petstore/: README.md  Run_API_Tests.bat  SwaggerPetstore.postman_collection.json  SwaggerPetstore.postman_environment.json  package.json
05.RestSharp-and-RestAssured/01-api-testing-with-restsharp/: AutomationExercise.RestSharp.sln  Run_API_Tests.bat
05.RestSharp-and-RestAssured/01-api-testing-with-restsharp/AutomationExercise.RestSharp.ApiTests/: AutomationExercise.RestSharp.ApiTests.csproj  README.md
05.RestSharp-and-RestAssured/01-api-testing-with-restsharp/AutomationExercise.RestSharp.ApiTests/Base/: BaseApiTest.cs
05.RestSharp-and-RestAssured/01-api-testing-with-restsharp/AutomationExercise.RestSharp.ApiTests/Clients/: AccountApiClient.cs  ApiClient.cs  BrandsApiClient.cs  ProductsApiClient.cs
05.RestSharp-and-RestAssured/01-api-testing-with-restsharp/AutomationExercise.RestSharp.ApiTests/Config/: TestSettings.cs  appsettings.json
05.RestSharp-and-RestAssured/01-api-testing-with-restsharp/AutomationExercise.RestSharp.ApiTests/Constants/: ApiEndpoints.cs  ExpectedMessages.cs
05.RestSharp-and-RestAssured/01-api-testing-with-restsharp/AutomationExercise.RestSharp.ApiTests/Helpers/: AllureHelper.cs  JsonHelper.cs  RandomDataGenerator.cs  ResponseHelper.cs
05.RestSharp-and-RestAssured/01-api-testing-with-restsharp/AutomationExercise.RestSharp.ApiTests/Models/Requests/: CreateUserRequest.cs  LoginRequest.cs  SearchProductRequest.cs  UpdateUserRequest.cs
05.RestSharp-and-RestAssured/01-api-testing-with-restsharp/AutomationExercise.RestSharp.ApiTests/Models/Responses/: ApiMessageResponse.cs  BrandsListResponse.cs  ProductsListResponse.cs  UserAccountResponse.cs
05.RestSharp-and-RestAssured/01-api-testing-with-restsharp/AutomationExercise.RestSharp.ApiTests/Tests/: AccountApiTests.cs  BrandsApiTests.cs  LoginApiTests.cs  ProductsApiTests.cs  SearchProductApiTests.cs
05.RestSharp-and-RestAssured/02-petstore-rest-assured/: README.md  Run_API_Tests.bat  pom.xml
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/main/java/clients/: ApiClient.java  PetApiClient.java  StoreApiClient.java  UserApiClient.java
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/main/java/config/: ConfigReader.java
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/main/java/constants/: ApiEndpoints.java  ExpectedMessages.java  HttpHeaders.java
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/main/java/helpers/: RandomDataGenerator.java  RuntimeVariables.java
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/main/java/models/requests/: OrderRequest.java  PetRequest.java  UserRequest.java
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/main/java/models/responses/: ApiResponseMessage.java
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/main/resources/: appsettings.json  collectionVariables.json
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/test/java/base/: BaseApiTest.java
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/test/java/tests/e2e/: E2EBookingTests.java
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/test/java/tests/pets/: PetTests.java
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/test/java/tests/store/: StoreTests.java
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/test/java/tests/users/: UserTests.java
05.RestSharp-and-RestAssured/02-petstore-rest-assured/src/test/resources/testdata/: test-data.json
(+177 files in other folders)
